<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x01-VI-T5Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LXp-Nf-Uof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x01-VI-T5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88w-2G-Fmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xr-en-3GM" kind="relationship" relationship="rootViewController" id="Oa0-pr-BmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEh-GS-uwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejz-nC-qko">
            <objects>
                <viewController id="4Xr-en-3GM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ek-e0-EbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-jq-JEz">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Reset" id="BBr-vu-Nyu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6d4-NI-DHW"/>
                                    <barButtonItem title="Game Settings" id="ZYE-I2-HaL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ABG-SN-8KT"/>
                                    <barButtonItem title="Rules" id="XFU-cb-Z9T"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-dc-3Xu">
                                <rect key="frame" x="184" y="132" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6UN-jq-JEz" firstAttribute="bottom" secondItem="IIz-nA-ggZ" secondAttribute="bottom" id="05Z-WW-dhv"/>
                            <constraint firstItem="6UN-jq-JEz" firstAttribute="trailing" secondItem="IIz-nA-ggZ" secondAttribute="trailing" id="1zn-Gx-P2d"/>
                            <constraint firstItem="6UN-jq-JEz" firstAttribute="leading" secondItem="IIz-nA-ggZ" secondAttribute="leading" id="sya-Qs-6De"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIz-nA-ggZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUo-4T-kd3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAK-J7-z4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="60.9375"/>
        </scene>
    </scenes>
</document>
