<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x01-VI-T5Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ymr-pN-t2y">
            <objects>
                <viewController id="hTC-gv-ADI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE3-3C-Y5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KL1-Wz-rZb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wGr-lW-hO8"/>
                    <navigationItem key="navigationItem" id="nhf-cO-wgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-Qn-hqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6376811594205" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXp-Nf-Uof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x01-VI-T5Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88w-2G-Fmd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AFm-BH-bQf" kind="relationship" relationship="rootViewController" id="jql-Gk-8l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEh-GS-uwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="60.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PsO-0f-vbH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AFm-BH-bQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="puV-UG-4lP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjk-6C-70G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hTC-gv-ADI" kind="relationship" relationship="viewControllers" id="qVt-e7-doB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT4-8g-uNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614.49275362318849" y="60.9375"/>
        </scene>
    </scenes>
</document>
